{
    "name": "drupal/commerce_reepay",
    "type": "drupal-module",
    "description": "Provides Commerce integration for Frisbii Payments.",
    "homepage": "http://drupal.org/project/commerce_reepay",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/commerce": "^2.25 || ^3"
    }
}
